total 44
drwxr-xr-x 2 root root 236 Oct  2 10:18 .
drwxr-xr-x 6 root root 121 Oct  2 08:30 ..
-rwxr-xr-x 1 root root  32 Oct  2 08:53 0-hello_world
-rwxr-xr-x 1 root root  28 Oct  2 09:09 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct  2 09:21 2-hellofile
-rwxr-xr-x 1 root root  39 Oct  2 09:23 3-twofiles
-rwxr-xr-x 1 root root  35 Oct  2 09:24 4-lastlines
-rwxr-xr-x 1 root root  35 Oct  2 09:26 5-firstlines
-rwxr-xr-x 1 root root  36 Oct  2 09:30 6-third_line
-rwxr-xr-x 1 root root  78 Oct  2 10:17 7-file
-rwxr-xr-x 1 root root  36 Oct  2 10:18 8-cwd_state
-rw-r--r-- 1 root root  38 Oct  2 09:33 \*\'Best
-rw-r--r-- 1 root root   0 Oct  2 10:18 ls_cwd_content
-rw-r--r-- 1 root root  36 Oct  2 09:00 README.md
